<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="chuddy">
    <meta name="keywords" content="">
    <title>PHP的黑魔法 ~ chuddy&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>chuddy&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">PHP的黑魔法</p>
            <br>
            
            <p>Sunday, March 10th 2019, 3:18 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h3 id="弱比较"><a href="#弱比较" class="headerlink" title="弱比较"></a>弱比较</h3><p>若字符串以数字开头，则取开头数字作为转换结果，若无则输出0</p>
<pre><code>&#39;123abc&#39; == 123
</code></pre><a id="more"></a>
<h3 id="md5-sha1"><a href="#md5-sha1" class="headerlink" title="md5(),sha1()"></a>md5(),sha1()</h3><p>md5()是不能处理数组的  md5(数组)会返回null，两个null相等绕过</p>
<pre><code>md5([1]) == md5([2])
</code></pre><p>sha1()函数也是这样</p>
<h3 id="md5-pass-true"><a href="#md5-pass-true" class="headerlink" title="md5($pass,true)"></a>md5($pass,true)</h3><p>可以让pass=ffifdyop 绕过</p>
<h3 id="intval"><a href="#intval" class="headerlink" title="intval()"></a>intval()</h3><p>intval()转换的时候，会将从字符串的开始进行转换直到遇到一个非数字的字符。</p>
<p>即使出现无法转换的字符串也不会报错的，会直接返回0</p>
<pre><code>var_dump((int)(&#39;1e-1000&#39;)&gt;0);   // 1&gt;0
echo &quot;&lt;br&gt;&quot;;
var_dump(&#39;1e-1000&#39;&gt;0);
echo &quot;&lt;br&gt;&quot;;
</code></pre><p>输出结果为：</p>
<pre><code>bool(true)
bool(false)
</code></pre><pre><code>var_dump((int)(&#39;1e-10&#39;)&gt;0);   
echo &quot;&lt;br&gt;&quot;;
var_dump(&#39;1e-10&#39;&gt;0);
echo &quot;&lt;br&gt;&quot;;

</code></pre><p>输出结果为：</p>
<pre><code>bool(true)
bool(true) 
</code></pre><h3 id="strcmp-函数"><a href="#strcmp-函数" class="headerlink" title="strcmp()函数"></a>strcmp()函数</h3><p>strcnp()函数只有在相等的情况下才会返回0</p>
<p>若果我们传入一个数组，他会返回NULL,而判断使用的是\==而NULL==0是bool(true)，这样就成功绕过。</p>
<pre><code>$a=[];

if(strcmp($a,&quot;haha&quot;))
{
    echo 1;
}else{
    echo 2;
}
</code></pre><p>输出的结果</p>
<pre><code>2
</code></pre><p>说明可以绕过strcmp()函数</p>
<h3 id="ereg-函数"><a href="#ereg-函数" class="headerlink" title="ereg()函数"></a>ereg()函数</h3><p>字符串对比解析，ereg函数存在NULL截断漏洞，当ereg读取字符串string时,如果遇到了%00,后面的字符串就不会被解析。</p>
<h3 id="is-numeric-函数"><a href="#is-numeric-函数" class="headerlink" title="is_numeric()函数"></a>is_numeric()函数</h3><ul>
<li>当有两个is_numeric判断并用and后面的is_numeric可以绕过</li>
</ul>
<pre><code>$a = [];
$b = aaa;
if(is_numeric($b) == is_numeric($a))
{
    echo 1;
}else{
    echo 2;
}
echo &quot;&lt;br&gt;&quot;;
</code></pre><p>输出结果</p>
<pre><code>1
</code></pre><p>说明第二个变量我们可以任意输入，可以绕过</p>
<ul>
<li>16进制也可以绕过is_numeric()检验，可以用来绕过sql注入里的过滤</li>
</ul>
<pre><code>$a = 8;
$b = 0x8;
if(is_numeric($a) == is_numeric($b))
{
    echo 1;
}else{
    echo 2;
}
echo &quot;&lt;br&gt;&quot;;
</code></pre><p>输出结果</p>
<pre><code>1
</code></pre><p>说明可以绕过16进制也可以绕过</p>
<h3 id="switch-函数"><a href="#switch-函数" class="headerlink" title="switch()函数"></a>switch()函数</h3><p>当switch没有break时可以继续往下执行。<br>这里也有自动转换，比如<br>$switch_bug = a,会当0执行，<br>$switch_bug =1a，会当1执行……</p>
<h3 id="array-search-函数"><a href="#array-search-函数" class="headerlink" title="array_search()函数"></a>array_search()函数</h3><p>用到了PHP弱类型的一个特性，当一个整形和一个其他类型行比较的时候，会先把其他类型intval再比。</p>
<p>当检索中带入字符串，比如”sky”，会intval(‘sky’)==0，从而致使数字数组也可以查询成功</p>
<pre><code>$array_search=[&#39;haha&#39;,&#39;hehe&#39;,0];
$eee = @array_search(&quot;XMAN&quot;, $array_search);
if($eee){
    echo &quot;array_search()检索字符串绕过成功&quot;;
}else{
    echo &quot;array_search()检索字符串绕过失败&quot;;
}
</code></pre><p>输出结果：</p>
<pre><code>array_search()检索字符串绕过成功
</code></pre>
                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;PHP</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>