<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="chuddy">
    <meta name="keywords" content="">
    <title>Python框架Flask基础学习 ~ chuddy&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>chuddy&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">Python框架Flask基础学习</p>
            <br>
            
            <p>Wednesday, July 24th 2019, 2:26 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="Python框架Flask基础学习"><a href="#Python框架Flask基础学习" class="headerlink" title="Python框架Flask基础学习"></a>Python框架Flask基础学习</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Flask是由python实现的一个web微框架，让我们可以使用Python语言快速实现一个网站或Web服务。而且有对应的python3及python2版本。</p>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>windows10系统</li>
<li>python2.7（之所以是2.7而不是3.x，因为大多数库只支持2.x）</li>
<li>已安装pip（Python包管理工具）</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>建立：找一个目录建立flask文件夹</li>
<li>安装virtualenv，再此目录打开命令行窗口输入：</li>
</ol>
<pre><code>pip install virtualenv
</code></pre><ol start="3">
<li>新建一个目录，并在里边创建virtualenv环境，在DOS下</li>
</ol>
<pre><code>mkdir demo
cd demo
virtualenv venv
</code></pre><p>这时你创建的myproject文件夹里面就多了一个venv文件夹</p>
<p>激活虚拟环境</p>
<pre><code>venv\scripts\activate.bat
</code></pre><p>5.在virtualenv里面安装Flask</p>
<pre><code>pip  install Flask
</code></pre><p>至此flask环境已经搭好了。</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>通过别人的目录大致了解flask框架的目录结构</p>
<pre><code>flask-demo/
  ├ run.py           # 应用启动程序
  ├ config.py        # 环境配置
  ├ requirements.txt # 列出应用程序依赖的所有Python包
  ├ tests/           # 测试代码包
  │   ├ __init__.py 
  │   └ test_*.py    # 测试用例
  └ myapp/
      ├ admin/       # 蓝图目录
      ├ static/
      │   ├ css/     # css文件目录
      │   ├ img/     # 图片文件目录
      │   └ js/      # js文件目录
      ├ templates/   # 模板文件目录
      ├ __init__.py    
      ├ forms.py     # 存放所有表单，如果多，将其变为一个包
      ├ models.py    # 存放所有数据模型，如果多，将其变为一个包
      └ views.py     # 存放所有视图函数，如果多，将其变为一个包
</code></pre><h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h2><pre><code>from flask import Flask

app = Flask(__name__)

@app.route(&#39;/&#39;)

def  hello():
    return &quot;Hello World&quot;

if __name__ ==&#39;__main__&#39;:
    app.debug = True
    app.run()
</code></pre><p>使用python运行后访问localhost:5000就能看到网页显示Hello world。</p>
<h2 id="debug模式"><a href="#debug模式" class="headerlink" title="debug模式"></a>debug模式</h2><p>开启debug模式</p>
<pre><code>app.run(debug=True)
也可以分开写：
app.debug = True
app.run()
</code></pre><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>将报错信息输出到页面</li>
<li>开启debug的文件内容如果被改动，就会自行重启服务器，也就是重新加载，不用在去重新运行<code>python 1.py</code></li>
</ul>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>flask通过route()装饰器将一个函数绑定到对应的URL上面</p>
<p>例如</p>
<pre><code>from flask import Flask

app = Flask(__name__)

@app.route(&#39;/&#39;)
def hello():
    return &#39;Hello World!&#39;
@app.route(&#39;/admin&#39;)
def index():
    return &#39;This is admin page!&#39;
if __name__ ==&#39;__main__&#39;:
    app.debug = True
    app.run()
</code></pre><p>当我们访问<code>localhost:5000/</code>，就能在页面上看到<code>Hello World!</code><br>当我们访问<code>localhost:5000/admin</code>，就能在页面上看到<code>This is admin page!</code></p>
<h2 id="参数类型"><a href="#参数类型" class="headerlink" title="参数类型"></a>参数类型</h2><p>flask支持在路由上制定参数及参数类型,通过<code>&lt;variable_name&gt;</code>可以标记变量，这个部分将会作为命名参数传递到你的函数，也可以通过<code>&lt;converter:variable_name&gt;</code>指定一个可选的装饰器：</p>
<pre><code>from flask import Flask

app = Flask(__name__)

@app.route(&#39;/admin/&lt;username&gt;&#39;)
def show_user_profile(username):
    return &#39;admin %s&#39; % username

@app.route(&#39;/post/&lt;int:post_id&gt;&#39;)
def show_post(post_id,post_name):
    return &#39;Post_id is %d &#39; % post_id

if __name__ ==&#39;__main__&#39;:
    app.debug = True
    app.run()
</code></pre><p>这里访问<code>localhost:5000/admin/user1</code>，会看到<code>admin  user1</code>。<br>访问<code>localhost:5000/post/1</code>，会看到<code>Post_id is 1</code>，且必须为int型，因为这里限制了参数类型。</p>
<table>
<thead>
<tr>
<th>类型转换器</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>缺省</td>
<td>字符型，但不能有斜杠</td>
</tr>
<tr>
<td>int:</td>
<td>整型</td>
</tr>
<tr>
<td>float:</td>
<td>浮点型</td>
</tr>
<tr>
<td>path:</td>
<td>字符型，可有斜杠</td>
</tr>
</tbody>
</table>
<h2 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h2><p> 如果需要处理具体的HTTP方法，在Flask中也很容易，使用<code>route</code>装饰器的<code>methods</code>参数设置即可。</p>
<pre><code># -*- coding: utf-8 -*-
from flask import Flask,request
import sys

reload(sys)
sys.setdefaultencoding(&quot;utf8&quot;)

app = Flask(__name__)


@app.route(&#39;/getone&#39;,methods=[&#39;GET&#39;])
def show_get():
    # name = request.args  #{&quot;age&quot;: &quot;12&quot;, &quot;name&quot;: &quot;a&quot;}
    name = request.args[&#39;name&#39;]
    age = request.args[&#39;age&#39;]
    return &#39;Your name is %s  age is %s&#39; % (name,str(age))

@app.route(&#39;/get&#39;, methods=[&#39;GET&#39;])
def show():
    get_methods = request.args.items()   #可以获取get的全部参数   存储方式： [(&#39;age&#39;, u&#39;12&#39;), (&#39;name&#39;, u&#39;a&#39;)]
    return &#39;第一个参数名字为 %s  他的值为 %s  第二个参数名字为  %s   他的值为：  %s&#39; % (get_methods[0][0],str(get_methods[0][1]),get_methods[1][0],get_methods[1][1])

@app.route(&#39;/post&#39;,methods=[&#39;POST&#39;])
def show_post():
    name = request.form[&#39;name&#39;]
    age = request.form[&#39;age&#39;]
    return &#39;Your name is %s  age is %s&#39; % (name,str(age))

if __name__== &#39;__main__&#39;:
    app.debug = True
    app.run()
</code></pre><p>其中可以通过<code>request.method</code>来判断请求的类型，是<code>GET</code>还是<code>POST</code>。</p>
<p>如果不写明<code>methods</code>的话，post请求将不被允许</p>
<p><code>request.args.get()</code>方法则可以获取Get请求URL中的参数，该函数的第二个参数是默认值，当URL参数不存在时，则返回默认值</p>
<p>获取get和post传递的参数的方法不同。</p>
<ul>
<li><code>get</code> 用 <code>request.args.get[&#39;name&#39;]</code></li>
<li><code>POST</code>用 <code>request.form.get[&#39;name&#39;]</code></li>
</ul>
<h2 id="唯一-URL-重定向行为"><a href="#唯一-URL-重定向行为" class="headerlink" title="唯一 URL / 重定向行为"></a>唯一 URL / 重定向行为</h2><pre><code>@app.route(&#39;/admin/&#39;)
def projects():
    return &#39;The project page&#39;

@app.route(&#39;/user&#39;)
def about():
    return &#39;The about page&#39;
</code></pre><p>当访问<code>localhost:5000/admin</code>时，flask会自动重定向到正确的地址上。<br>但是访问<code>localhost:5000/user/</code>时，flask会直接报404的错误。</p>
<p>使用<code>route</code>设置路径的时候最好带上斜线</p>
<h2 id="构造URL"><a href="#构造URL" class="headerlink" title="构造URL"></a>构造URL</h2><p>Flask提供了<code>url_for()</code>方法来快速获取及构建URL方法。其第一个参数指向函数名（加过@app.route注解的函数），后续的参数为对应于要构建的URL变量。</p>
<pre><code>url_for(&#39;login&#39;)    # 返回/login
url_for(&#39;login&#39;, id=&#39;1&#39;)    # 将id作为URL参数，返回/login?id=1
url_for(&#39;static&#39;, filename=&#39;style.css&#39;)    # 静态文件地址，返回/static/style.css
</code></pre><p>和redirect一起使用可以达到页面跳转的效果</p>
<pre><code>#encoding: utf-8
from flask import Flask,url_for,request,redirect

app = Flask(__name__)

@app.route(&#39;/&#39;)
def index():
    login_url = url_for(&#39;login&#39;) # /login/
    return redirect(login_url)
    return u&#39;这是首页&#39;

@app.route(&#39;/login/&#39;)
def login():
    return  u&#39;这是登陆页面&#39; 

@app.route(&#39;/question/&lt;is_login&gt;/&#39;)
def question(is_login):
    if is_login == &#39;1&#39;:
        return  u&#39;这是发布问答的页面&#39;
    else:
        return  redirect(url_for(&#39;login&#39;))  # /login/
        return url_for(&#39;login&#39;,id=&#39;admin&#39;)

if __name__== &#39;__main__&#39;:
    app.run(debug=True)

</code></pre><p>当我们访问<code>localhost:5000/</code>时，会自动跳转到<code>login</code>页面显示<code>这是登陆页面</code>。</p>
<h2 id="加载静态文件"><a href="#加载静态文件" class="headerlink" title="加载静态文件"></a>加载静态文件</h2><ul>
<li>语法 <code>url_for(&#39;static&#39;,filename=&#39;路径&#39;)</code></li>
<li>静态文件 ，flask会自动从<code>static</code>文件夹开始寻找，所以不需要再写<code>static</code>这个路径</li>
<li>可以加载css文件，js文件，还有image图片</li>
<li>要把静态文件放在<code>static</code>目录下</li>
</ul>
<pre><code>url_for(&#39;static&#39;, filename=&#39;style.css&#39;)
</code></pre><h2 id="Flask渲染Jinja2模板和传参-html模板使用"><a href="#Flask渲染Jinja2模板和传参-html模板使用" class="headerlink" title="Flask渲染Jinja2模板和传参(html模板使用)"></a>Flask渲染Jinja2模板和传参(html模板使用)</h2><p>flask的渲染方法有<code>render_template</code>和<code>render_template_string</code>两种。</p>
<p>模板的使用需要 导入<code>render_template</code>和<code>render_template_string</code> 模块。</p>
<p>Flask默认使用<code>Jinja2</code>作为模板，默认情况下，模板文件需要放在<code>templates</code>文件夹下。</p>
<p>调用示例</p>
<pre><code>
# return render_template(&#39;demo.html&#39;)
# return render_template_string(&#39;&lt;script&gt;alert(1);&lt;/script&gt;&#39;)
</code></pre><p> <code>render_template</code>的具体使用：</p>
<pre><code>from flask import Flask,render_template

app = Flask(__name__)

@app.route(&#39;/hello/&#39;)
@app.route(&#39;/hello/&lt;name&gt;&#39;)
def index(name=None):
    return render_template(&quot;demo.html&quot;, name=name)  

if __name__== &#39;__main__&#39;:
    app.run(debug=True)
</code></pre><p>demo.html</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;admin&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    {% if name %}
		<h1>Hello {{ name }}!</h1>
	{% else %}
		 <h1>Hello World!</h1>
	{% endif %}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>当我们访问<code>localhost:5000/hello</code>，页面会输出<code>Hello World!</code><br>当我们访问<code>localhost:5000/hello/admin</code>，页面会输出<code>Hello admin!</code></p>
<pre><code>变量或表达式由`{{ ... }}`修饰，而控制语句由`{%  ...  %}`修饰，其他的代码，就是我们常见的HTML。
</code></pre><h2 id="模板的继承"><a href="#模板的继承" class="headerlink" title="模板的继承"></a>模板的继承</h2><p>模板可以继承其他模板，我们可以将布局设置为父模板，让其他模板继承，这样可以非常方便的控制整个程序的外观。</p>
<p>先写一下block的作用，extends是继承了整个layout.html文件里的所有的公用代码</p>
<p> 例如这里有一个<code>layout.html</code>模板，它是整个程序的布局文件。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;title&gt;{% block title %}{% endblock %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-theme.css') }}">


<body>

<div class="container body-content">
    {% block body %}{% endblock %}
&lt;/div&gt;

&lt;div class=&quot;container footer&quot;&gt;
    &lt;hr&gt;
    &lt;p&gt;这是页脚&lt;/p&gt;
&lt;/div&gt;

&lt;script src=&quot;{{ url_for('static',filename='js/jquery.js') }}&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;{{ url_for('static',filename='js/bootstrap.js') }}&quot;&gt;&lt;/script&gt;
</div></body></code></pre><p>对应的继承<br>show.html</p>
<pre><code>{% extends 'layout.html' %}
{% block title %}主页{% endblock %}
{% block body %}

    <div class="jumbotron">
        <h1>主页</h1>
        <p>本项目演示了Flask的简单使用方法，点击导航栏上的菜单条查看具体功能。</p>
    </div>

{% endblock %}
</code></pre><p>这里如果不使用<code>block</code>，直接在show.html 中写html代码的话，页面是无法正常显示html代码的。所以要在<code>layout.html</code>中添加一个模板，然后在子文件中使用<code>block</code>来继承模板，然后再在<code>block</code>中写html代码。</p>
<p><code>block</code>就相当于占位符的作用。</p>
<p>这两个页面相当于这样的一个页面：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;title&gt;主页&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;static/css/bootstrap.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;static/css/bootstrap-theme.css&quot;/&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;container body-content&quot;&gt;
    &lt;div class=&quot;jumbotron&quot;&gt;
        &lt;h1&gt;主页&lt;/h1&gt;
        &lt;p&gt;本项目演示了Flask的简单使用方法，点击导航栏上的菜单条查看具体功能。&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;container footer&quot;&gt;
    &lt;hr&gt;
    &lt;p&gt;这是页脚&lt;/p&gt;
&lt;/div&gt;

&lt;script src=&quot;static/js/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;static/js/bootstrap.js&quot;&gt;&lt;/script&gt;
</code></pre><p>当我们存在一些重复的页面功能时，我们可以使用这个方法</p>
<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><p>if条件判断可以这么写</p>
<pre><code class="html">{%  ...  %}中也可以写Python代码
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;admin&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    {% if name %}
		<h1>Hello {{ name }}!</h1>
	{% else %}
		 <h1>Hello World!</h1>
	{% endif %}
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>
<p>循环，和在Python中遍历差不多。</p>
<p>for.py</p>
<pre><code>from flask import Flask,render_template

app = Flask(__name__)

@app.route(&#39;/for&#39;)
def for_list():
    user = [&#39;admin&#39;,&#39;test&#39;,&#39;chuddy&#39;,&#39;aaa&#39;]
    return render_template(&#39;for.html&#39;,user=user)

if __name__== &#39;__main__&#39;:
    app.run(debug = True)
</code></pre><p>for.html</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
{%  for i in user %}
<h4>name is :  {{i}}</h4>
{%  endfor %}
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>default 如果变量的值为空，则取default设置的值。</p>
<p>demo.html</p>
<pre><code class="html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;admin&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
        &lt;h1&gt;Hello {{ name|default('World') }}!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>1.py</p>
<pre><code>from flask import Flask,render_template

app = Flask(__name__)

@app.route(&#39;/hello/&#39;)
@app.route(&#39;/hello/&lt;name&gt;&#39;)
def index(name=None):
    return render_template(&quot;demo.html&quot;, name=name)  

if __name__== &#39;__main__&#39;:
    app.run(debug = True)
</code></pre><h3 id="常见内建过滤器"><a href="#常见内建过滤器" class="headerlink" title="常见内建过滤器"></a>常见内建过滤器</h3><pre><code>字符串操作

    safe：禁用转义              &lt;p&gt;{{ '<em>hello</em>' | safe }}&lt;/p&gt; 

    capitalize：把变量值的首字母转成大写，其余字母转小写        &lt;p&gt;{{ 'hello' | capitalize }}&lt;/p&gt;

    lower：把值转成小写     &lt;p&gt;{{ 'HELLO' | lower }}&lt;/p&gt;

    upper：把值转成大写      &lt;p&gt;{{ 'hello' | upper }}&lt;/p&gt;

    title：把值中的每个单词的首字母都转成大写　　&lt;p&gt;{{ 'hello' | title }}&lt;/p&gt;

    reverse：字符串反转     &lt;p&gt;{{ 'olleh' | reverse }}&lt;/p&gt;

    format：格式化输出      &lt;p&gt;{{ '%s is %d' | format('name',17) }}&lt;/p&gt;

    striptags：渲染之前把值中所有的HTML标签都删掉      &lt;p&gt;{{ '<em>hello</em>' | striptags }}&lt;/p&gt;

    truncate: 字符串截断          &lt;p&gt;{{ 'hello every one' | truncate(9)}}&lt;/p&gt;

列表操作

    first：取第一个元素        &lt;p&gt;{{ [1,2,3,4,5,6] | first }}&lt;/p&gt;

    last：取最后一个元素      &lt;p&gt;{{ [1,2,3,4,5,6] | last }}&lt;/p&gt;

    length：获取列表长度      &lt;p&gt;{{ [1,2,3,4,5,6] | length }}&lt;/p&gt;

    sum：列表求和        &lt;p&gt;{{ [1,2,3,4,5,6] | sum }}&lt;/p&gt;

    sort：列表排序          &lt;p&gt;{{ [6,2,3,1,5,4] | sort }}&lt;/p&gt;

</code></pre><h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><pre><code>from flask import session
app.config[&#39;SECRET_KEY&#39;] = os.urandom(24)

#设置session
@app.route(&#39;/sess/&#39;)
def hi():
session[&#39;name&#39;] = &#39;admin&#39;
return &#39;hello word&#39;

# 读取session
@app.route(&#39;/get/&#39;)
def get():
return session.get(&#39;name&#39;)

# 删除session其中的一个
@app.route(&#39;/delete/&#39;)
def delete():
print session.get(&#39;name&#39;)
session.pop(&#39;name&#39;)
print session.get(&#39;name&#39;)
return &#39;successs&#39;

# 清除session中的所用变量
@app.route(&#39;/clear/&#39;)
def clear():
print session.get(&#39;name&#39;)
session.clear()
print session.get(&#39;name&#39;)
return &#39;successs&#39;

# 设置session过期时间

@app.route(&#39;/sess/&#39;)
def hi():
session[&#39;name&#39;] = &#39;admin&#39;
# 默认是flase，会话结束后session就过期。设置是True后，过期时间为30天
session.permanent = True
return &#39;hello word&#39;
</code></pre>
                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;Python</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>